:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 2px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #93b2ba */
	--color-primary-50: 239 243 245; /* ⬅ #eff3f5 */
	--color-primary-100: 233 240 241; /* ⬅ #e9f0f1 */
	--color-primary-200: 228 236 238; /* ⬅ #e4ecee */
	--color-primary-300: 212 224 227; /* ⬅ #d4e0e3 */
	--color-primary-400: 179 201 207; /* ⬅ #b3c9cf */
	--color-primary-500: 147 178 186; /* ⬅ #93b2ba */
	--color-primary-600: 132 160 167; /* ⬅ #84a0a7 */
	--color-primary-700: 110 134 140; /* ⬅ #6e868c */
	--color-primary-800: 88 107 112; /* ⬅ #586b70 */
	--color-primary-900: 72 87 91; /* ⬅ #48575b */
	/* secondary | #383f58 */
	--color-secondary-50: 225 226 230; /* ⬅ #e1e2e6 */
	--color-secondary-100: 215 217 222; /* ⬅ #d7d9de */
	--color-secondary-200: 205 207 213; /* ⬅ #cdcfd5 */
	--color-secondary-300: 175 178 188; /* ⬅ #afb2bc */
	--color-secondary-400: 116 121 138; /* ⬅ #74798a */
	--color-secondary-500: 56 63 88; /* ⬅ #383f58 */
	--color-secondary-600: 50 57 79; /* ⬅ #32394f */
	--color-secondary-700: 42 47 66; /* ⬅ #2a2f42 */
	--color-secondary-800: 34 38 53; /* ⬅ #222635 */
	--color-secondary-900: 27 31 43; /* ⬅ #1b1f2b */
	/* tertiary | #919191 */
	--color-tertiary-50: 239 239 239; /* ⬅ #efefef */
	--color-tertiary-100: 233 233 233; /* ⬅ #e9e9e9 */
	--color-tertiary-200: 228 228 228; /* ⬅ #e4e4e4 */
	--color-tertiary-300: 211 211 211; /* ⬅ #d3d3d3 */
	--color-tertiary-400: 178 178 178; /* ⬅ #b2b2b2 */
	--color-tertiary-500: 145 145 145; /* ⬅ #919191 */
	--color-tertiary-600: 131 131 131; /* ⬅ #838383 */
	--color-tertiary-700: 109 109 109; /* ⬅ #6d6d6d */
	--color-tertiary-800: 87 87 87; /* ⬅ #575757 */
	--color-tertiary-900: 71 71 71; /* ⬅ #474747 */
	/* success | #70cc68 */
	--color-success-50: 234 247 232; /* ⬅ #eaf7e8 */
	--color-success-100: 226 245 225; /* ⬅ #e2f5e1 */
	--color-success-200: 219 242 217; /* ⬅ #dbf2d9 */
	--color-success-300: 198 235 195; /* ⬅ #c6ebc3 */
	--color-success-400: 155 219 149; /* ⬅ #9bdb95 */
	--color-success-500: 112 204 104; /* ⬅ #70cc68 */
	--color-success-600: 101 184 94; /* ⬅ #65b85e */
	--color-success-700: 84 153 78; /* ⬅ #54994e */
	--color-success-800: 67 122 62; /* ⬅ #437a3e */
	--color-success-900: 55 100 51; /* ⬅ #376433 */
	/* warning | #e2dd47 */
	--color-warning-50: 251 250 227; /* ⬅ #fbfae3 */
	--color-warning-100: 249 248 218; /* ⬅ #f9f8da */
	--color-warning-200: 248 247 209; /* ⬅ #f8f7d1 */
	--color-warning-300: 243 241 181; /* ⬅ #f3f1b5 */
	--color-warning-400: 235 231 126; /* ⬅ #ebe77e */
	--color-warning-500: 226 221 71; /* ⬅ #e2dd47 */
	--color-warning-600: 203 199 64; /* ⬅ #cbc740 */
	--color-warning-700: 170 166 53; /* ⬅ #aaa635 */
	--color-warning-800: 136 133 43; /* ⬅ #88852b */
	--color-warning-900: 111 108 35; /* ⬅ #6f6c23 */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #444444 */
	--color-surface-50: 227 227 227; /* ⬅ #e3e3e3 */
	--color-surface-100: 218 218 218; /* ⬅ #dadada */
	--color-surface-200: 208 208 208; /* ⬅ #d0d0d0 */
	--color-surface-300: 180 180 180; /* ⬅ #b4b4b4 */
	--color-surface-400: 124 124 124; /* ⬅ #7c7c7c */
	--color-surface-500: 68 68 68; /* ⬅ #444444 */
	--color-surface-600: 61 61 61; /* ⬅ #3d3d3d */
	--color-surface-700: 51 51 51; /* ⬅ #333333 */
	--color-surface-800: 41 41 41; /* ⬅ #292929 */
	--color-surface-900: 33 33 33; /* ⬅ #212121 */
}
